package admin

import (
    "ozMadeBack/internal/models"
    "fmt"
    "strconv"
)

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - OzMade Admin</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.2/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11"></script>
		</head>
		<body class="min-h-screen bg-base-200">
			<div class="drawer lg:drawer-open">
				<input id="admin-drawer" type="checkbox" class="drawer-toggle"/>
				<div class="drawer-content flex flex-col">
					<!-- Navbar -->
					<div class="w-full navbar bg-base-100 lg:hidden">
						<div class="flex-none">
							<label for="admin-drawer" class="btn btn-square btn-ghost">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
							</label>
						</div>
						<div class="flex-1 px-2 mx-2">OzMade Admin</div>
					</div>
					<!-- Page Content -->
					<main class="p-4 lg:p-8">
						{ children... }
					</main>
				</div>
				<!-- Sidebar -->
				<div class="drawer-side">
					<label for="admin-drawer" class="drawer-overlay"></label>
					<ul class="menu p-4 w-80 min-h-full bg-base-100 text-base-content gap-2">
						<li class="mb-4 text-xl font-bold px-4 text-primary">OzMade Admin</li>
						<li><a href="/admin/ui/users" class="active:bg-primary">User Management</a></li>
						<li><a href="/admin/ui/products/pending" class="active:bg-primary">Product Reviews</a></li>
						<li><a href="/admin/ui/reports" class="active:bg-primary">Reports</a></li>
						<div class="mt-auto">
							<li><a href="/" class="text-error">Exit Admin</a></li>
						</div>
					</ul>
				</div>
			</div>
		</body>
	</html>
}

templ UserList(users []models.User) {
	@Layout("Users") {
		<div class="flex justify-between items-center mb-6">
			<h1 class="text-2xl font-bold">User Management</h1>
			<button class="btn btn-primary">Add New User</button>
		</div>
		<div class="overflow-x-auto bg-base-100 rounded-box shadow">
			<table class="table w-full">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Email</th>
						<th>Phone</th>
						<th>Role</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, user := range users {
						<tr>
							<td>{ strconv.FormatUint(uint64(user.ID), 10) }</td>
							<td>{ user.Name }</td>
							<td>{ user.Email }</td>
							<td>{ user.PhoneNumber }</td>
							<td>
								<div class={ "badge", templ.KV("badge-primary", user.Role == "admin"), templ.KV("badge-secondary", user.Role == "seller"), templ.KV("badge-ghost", user.Role == "buyer") }>
									{ user.Role }
								</div>
							</td>
							<td>
								<div class="flex gap-2">
									<button class="btn btn-sm btn-ghost">Edit</button>
									<button class="btn btn-sm btn-error btn-outline" hx-delete={ "/admin/users/" + strconv.FormatUint(uint64(user.ID), 10) } hx-confirm="Are you sure?">Delete</button>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ ProductPending(products []models.Product) {
    @Layout("Pending Products") {
        <h1 class="text-2xl font-bold mb-6">Pending Product Reviews</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            for _, product := range products {
                <div class="card bg-base-100 shadow-xl" id={ "product-" + strconv.FormatUint(uint64(product.ID), 10) }>
                    <figure class="px-4 pt-4">
                        <img src={ product.ImageName } alt={ product.Title } class="rounded-xl h-48 w-full object-cover" />
                    </figure>
                    <div class="card-body">
                        <h2 class="card-title">{ product.Title }</h2>
                        <p class="text-sm line-clamp-2">{ product.Description }</p>
                        <div class="flex justify-between items-center mt-4">
                            <span class="font-bold text-lg">{ fmt.Sprintf("%.0f", product.Cost) } ₸</span>
                            <div class="card-actions">
                                <button 
                                    class="btn btn-sm btn-success" 
                                    hx-post={ "/admin/products/" + strconv.FormatUint(uint64(product.ID), 10) + "/approve" }
                                    hx-target={ "#product-" + strconv.FormatUint(uint64(product.ID), 10) }
                                    hx-swap="outerHTML"
                                >Approve</button>
                                <button 
                                    class="btn btn-sm btn-error"
                                    hx-post={ "/admin/products/" + strconv.FormatUint(uint64(product.ID), 10) + "/reject" }
                                    hx-target={ "#product-" + strconv.FormatUint(uint64(product.ID), 10) }
                                    hx-swap="outerHTML"
                                >Reject</button>
                            </div>
                        </div>
                    </div>
                </div>
            }
        </div>
        if len(products) == 0 {
            <div class="alert alert-info">
                <span>No products pending review.</span>
            </div>
        }
    }
}

templ Login() {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login - OzMade Admin</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.2/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-app-compat.js"></script>
			<script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-auth-compat.js"></script>
		</head>
		<body class="min-h-screen bg-base-200 flex items-center justify-center">
			<div class="card w-96 bg-base-100 shadow-xl">
				<div class="card-body">
					<h2 class="card-title justify-center mb-4">OzMade Admin Login</h2>
					<div id="login-form">
						<div class="form-control">
							<label class="label"><span class="label-text">Email</span></label>
							<input type="email" id="email" placeholder="email" class="input input-bordered" required />
						</div>
						<div class="form-control mt-4">
							<label class="label"><span class="label-text">Password</span></label>
							<input type="password" id="password" placeholder="password" class="input input-bordered" required />
						</div>
						<div class="form-control mt-6">
							<button class="btn btn-primary" onclick="login()">Login</button>
						</div>
						<div id="error-msg" class="text-error text-sm mt-4 hidden"></div>
					</div>
				</div>
			</div>

			<script>
				// Initialize Firebase (will be populated by server or use env vars)
				const firebaseConfig = {
					apiKey: "REPLACE_WITH_YOUR_API_KEY",
					authDomain: "REPLACE_WITH_YOUR_PROJECT_ID.firebaseapp.com",
					projectId: "REPLACE_WITH_YOUR_PROJECT_ID",
					storageBucket: "REPLACE_WITH_YOUR_PROJECT_ID.appspot.com",
					messagingSenderId: "REPLACE_WITH_YOUR_MESSAGING_SENDER_ID",
					appId: "REPLACE_WITH_YOUR_APP_ID"
				};
				firebase.initializeApp(firebaseConfig);

				async function login() {
					const email = document.getElementById('email').value;
					const password = document.getElementById('password').value;
					const errorMsg = document.getElementById('error-msg');
					
					try {
						const userCredential = await firebase.auth().signInWithEmailAndPassword(email, password);
						const token = await userCredential.user.getIdToken();
						
						// Set cookie
						document.cookie = `token=${token}; path=/; max-age=3600; SameSite=Lax`;
						
						// Redirect to admin
						window.location.href = "/admin/ui/users";
					} catch (error) {
						errorMsg.innerText = error.message;
						errorMsg.classList.remove('hidden');
					}
				}
			</script>
		</body>
	</html>
}
