package admin

import (
    "ozMadeBack/internal/models"
    "fmt"
    "strconv"
)

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - OzMade Admin</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.2/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11"></script>
		</head>
		<body class="min-h-screen bg-base-200">
			<div class="drawer lg:drawer-open">
				<input id="admin-drawer" type="checkbox" class="drawer-toggle"/>
				<div class="drawer-content flex flex-col">
					<!-- Navbar -->
					<div class="w-full navbar bg-base-100 lg:hidden">
						<div class="flex-none">
							<label for="admin-drawer" class="btn btn-square btn-ghost">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
							</label>
						</div>
						<div class="flex-1 px-2 mx-2">OzMade Admin</div>
					</div>
					<!-- Page Content -->
					<main class="p-4 lg:p-8">
						{ children... }
					</main>
				</div>
				<!-- Sidebar -->
				<div class="drawer-side">
					<label for="admin-drawer" class="drawer-overlay"></label>
					<ul class="menu p-4 w-80 min-h-full bg-base-100 text-base-content gap-2">
						<li class="mb-4 text-xl font-bold px-4 text-primary">OzMade Admin</li>
						<li><a href="/admin/ui/users" class="active:bg-primary">User Management</a></li>
						<li><a href="/admin/ui/products/pending" class="active:bg-primary">Product Reviews</a></li>
						<li><a href="/admin/ui/reports" class="active:bg-primary">Reports</a></li>
						<div class="mt-auto">
							<li><a href="/" class="text-error">Exit Admin</a></li>
						</div>
					</ul>
				</div>
			</div>
		</body>
	</html>
}

templ UserList(users []models.User) {
	@Layout("Users") {
		<div class="flex justify-between items-center mb-6">
			<h1 class="text-2xl font-bold">User Management</h1>
			<button class="btn btn-primary">Add New User</button>
		</div>
		<div class="overflow-x-auto bg-base-100 rounded-box shadow">
			<table class="table w-full">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Email</th>
						<th>Phone</th>
						<th>Role</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, user := range users {
						<tr>
							<td>{ strconv.FormatUint(uint64(user.ID), 10) }</td>
							<td>{ user.Name }</td>
							<td>{ user.Email }</td>
							<td>{ user.PhoneNumber }</td>
							<td>
								<div class={ "badge", templ.KV("badge-primary", user.Role == "admin"), templ.KV("badge-secondary", user.Role == "seller"), templ.KV("badge-ghost", user.Role == "buyer") }>
									{ user.Role }
								</div>
							</td>
							<td>
								<div class="flex gap-2">
									<a href={ templ.URL("/admin/ui/users/" + strconv.FormatUint(uint64(user.ID), 10)) } class="btn btn-sm btn-ghost">View</a>
									<button class="btn btn-sm btn-error btn-outline" hx-delete={ "/admin/users/" + strconv.FormatUint(uint64(user.ID), 10) } hx-confirm="Are you sure?">Delete</button>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ UserDetails(user models.User) {
	@Layout("User Details: " + user.Name) {
		<div class="mb-6 flex items-center gap-4">
			<a href="/admin/ui/users" class="btn btn-ghost btn-sm">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" /></svg>
				Back to List
			</a>
			<h1 class="text-2xl font-bold">User Details</h1>
		</div>

		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			<!-- Profile Card -->
			<div class="card bg-base-100 shadow p-6 flex flex-col items-center">
				<div class="avatar mb-4">
					<div class="w-32 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
						if user.PhotoUrl != "" {
							<img src={ user.PhotoUrl } />
						} else {
							<div class="bg-neutral text-neutral-content flex items-center justify-center h-full text-3xl font-bold">
								{ user.Name[0:1] }
							</div>
						}
					</div>
				</div>
				<h2 class="text-xl font-bold">{ user.Name }</h2>
				<div class="badge badge-primary mt-2">{ user.Role }</div>
				if user.IsSeller {
					<div class="badge badge-secondary mt-1">Seller</div>
				}
			</div>

			<!-- Information Cards -->
			<div class="lg:col-span-2 grid grid-cols-1 md:grid-cols-2 gap-6">
				<div class="card bg-base-100 shadow p-6">
					<h3 class="font-bold border-b pb-2 mb-4">Account Info</h3>
					<div class="space-y-3">
						<div>
							<span class="text-xs uppercase text-neutral-400 font-bold block">User ID</span>
							<span>{ strconv.FormatUint(uint64(user.ID), 10) }</span>
						</div>
						<div>
							<span class="text-xs uppercase text-neutral-400 font-bold block">Firebase UID</span>
							<code class="text-xs bg-base-200 p-1 rounded">{ user.FirebaseUID }</code>
						</div>
						<div>
							<span class="text-xs uppercase text-neutral-400 font-bold block">Joined</span>
							<span>{ user.CreatedAt.Format("2006-01-02 15:04") }</span>
						</div>
					</div>
				</div>

				<div class="card bg-base-100 shadow p-6">
					<h3 class="font-bold border-b pb-2 mb-4">Contact Info</h3>
					<div class="space-y-3">
						<div>
							<span class="text-xs uppercase text-neutral-400 font-bold block">Email</span>
							<a href={ templ.URL("mailto:" + user.Email) } class="link link-primary">{ user.Email }</a>
						</div>
						<div>
							<span class="text-xs uppercase text-neutral-400 font-bold block">Phone</span>
							<a href={ templ.URL("tel:" + user.PhoneNumber) } class="link link-primary">{ user.PhoneNumber }</a>
						</div>
						<div>
							<span class="text-xs uppercase text-neutral-400 font-bold block">FCM Token</span>
							<div class="text-xs truncate w-full" title={ user.FCMToken }>
								if user.FCMToken != "" {
									{ user.FCMToken }
								} else {
									<span class="italic text-neutral-400">None set</span>
								}
							</div>
						</div>
					</div>
				</div>

				<div class="card bg-base-100 shadow p-6 md:col-span-2">
					<h3 class="font-bold border-b pb-2 mb-4">Location Info</h3>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						<div class="md:col-span-2">
							<span class="text-xs uppercase text-neutral-400 font-bold block">Address</span>
							<span>{ user.Address }</span>
						</div>
						<div>
							<span class="text-xs uppercase text-neutral-400 font-bold block">Latitude</span>
							if user.AddressLat != nil {
								<span>{ fmt.Sprintf("%f", *user.AddressLat) }</span>
							} else {
								<span class="italic text-neutral-400">Not set</span>
							}
						</div>
						<div>
							<span class="text-xs uppercase text-neutral-400 font-bold block">Longitude</span>
							if user.AddressLng != nil {
								<span>{ fmt.Sprintf("%f", *user.AddressLng) }</span>
							} else {
								<span class="italic text-neutral-400">Not set</span>
							}
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ ProductPending(products []models.Product) {
    @Layout("Pending Products") {
        <h1 class="text-2xl font-bold mb-6">Pending Product Reviews</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            for _, product := range products {
                <div class="card bg-base-100 shadow-xl" id={ "product-" + strconv.FormatUint(uint64(product.ID), 10) }>
                    <figure class="px-4 pt-4">
                        <img src={ product.ImageName } alt={ product.Title } class="rounded-xl h-48 w-full object-cover" />
                    </figure>
                    <div class="card-body">
                        <h2 class="card-title">{ product.Title }</h2>
                        <p class="text-sm line-clamp-2">{ product.Description }</p>
                        <div class="flex justify-between items-center mt-4">
                            <span class="font-bold text-lg">{ fmt.Sprintf("%.0f", product.Cost) } ₸</span>
                            <div class="card-actions">
                                <button 
                                    class="btn btn-sm btn-success" 
                                    hx-post={ "/admin/products/" + strconv.FormatUint(uint64(product.ID), 10) + "/approve" }
                                    hx-target={ "#product-" + strconv.FormatUint(uint64(product.ID), 10) }
                                    hx-swap="outerHTML"
                                >Approve</button>
                                <button 
                                    class="btn btn-sm btn-error"
                                    hx-post={ "/admin/products/" + strconv.FormatUint(uint64(product.ID), 10) + "/reject" }
                                    hx-target={ "#product-" + strconv.FormatUint(uint64(product.ID), 10) }
                                    hx-swap="outerHTML"
                                >Reject</button>
                            </div>
                        </div>
                    </div>
                </div>
            }
        </div>
        if len(products) == 0 {
            <div class="alert alert-info">
                <span>No products pending review.</span>
            </div>
        }
    }
}

templ Login() {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login - OzMade Admin</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.2/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-app-compat.js"></script>
			<script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-auth-compat.js"></script>
		</head>
		<body class="min-h-screen bg-base-200 flex items-center justify-center">
			<div class="card w-96 bg-base-100 shadow-xl">
				<div class="card-body">
					<h2 class="card-title justify-center mb-4">OzMade Admin Login</h2>
					
					<div class="tabs tabs-boxed mb-4">
						<a class="tab tab-active" id="email-tab" onclick="switchTab('email')">Email</a>
						<a class="tab" id="phone-tab" onclick="switchTab('phone')">Phone</a>
					</div>

					<!-- Email Login -->
					<div id="email-form">
						<div class="form-control">
							<label class="label"><span class="label-text">Email</span></label>
							<input type="email" id="email" placeholder="admin@example.com" class="input input-bordered" />
						</div>
						<div class="form-control mt-4">
							<label class="label"><span class="label-text">Password</span></label>
							<input type="password" id="password" placeholder="••••••••" class="input input-bordered" />
						</div>
						<div class="form-control mt-6">
							<button class="btn btn-primary" onclick="loginWithEmail()">Login with Email</button>
						</div>
					</div>

					<!-- Phone Login -->
					<div id="phone-form" class="hidden">
						<div class="form-control">
							<label class="label"><span class="label-text">Phone Number</span></label>
							<input type="tel" id="phone" placeholder="+77001234567" class="input input-bordered" />
						</div>
						<div id="recaptcha-container" class="mt-4"></div>
						<div class="form-control mt-6" id="send-code-container">
							<button class="btn btn-primary" id="send-code-btn" onclick="sendOTP()">Send SMS Code</button>
						</div>
						
						<div id="otp-container" class="hidden mt-4">
							<div class="form-control">
								<label class="label"><span class="label-text">SMS Code</span></label>
								<input type="text" id="otp" placeholder="123456" class="input input-bordered" />
							</div>
							<div class="form-control mt-6">
								<button class="btn btn-primary" onclick="verifyOTP()">Verify Code</button>
							</div>
						</div>
					</div>

					<div id="error-msg" class="text-error text-sm mt-4 hidden text-center"></div>
				</div>
			</div>

			<script>
				const firebaseConfig = {

                  apiKey: "AIzaSyAlXp275d1AAu36fEQ0KtHV4M_bWEwCXwg",

                  authDomain: "ozmade-9758e.firebaseapp.com",

                  projectId: "ozmade-9758e",

                  storageBucket: "ozmade-9758e.firebasestorage.app",

                  messagingSenderId: "281183625562",

                  appId: "1:281183625562:web:a2e0a50c3dcc596ab11363",

                  measurementId: "G-D6ND82S0ZZ"

                };
				firebase.initializeApp(firebaseConfig);

				let confirmationResult = null;

				window.onload = function() {
					window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container', {
						'size': 'normal',
						'callback': (response) => {}
					});
				};

				function switchTab(type) {
					const emailTab = document.getElementById('email-tab');
					const phoneTab = document.getElementById('phone-tab');
					const emailForm = document.getElementById('email-form');
					const phoneForm = document.getElementById('phone-form');
					const errorMsg = document.getElementById('error-msg');

					errorMsg.classList.add('hidden');

					if (type === 'email') {
						emailTab.classList.add('tab-active');
						phoneTab.classList.remove('tab-active');
						emailForm.classList.remove('hidden');
						phoneForm.classList.add('hidden');
					} else {
						phoneTab.classList.add('tab-active');
						emailTab.classList.remove('tab-active');
						phoneForm.classList.remove('hidden');
						emailForm.classList.add('hidden');
					}
				}

				async function loginWithEmail() {
					const email = document.getElementById('email').value;
					const password = document.getElementById('password').value;
					const errorMsg = document.getElementById('error-msg');
					
					try {
						const userCredential = await firebase.auth().signInWithEmailAndPassword(email, password);
						handleSuccess(userCredential.user);
					} catch (error) {
						showError(error.message);
					}
				}

				async function sendOTP() {
					const phoneNumber = document.getElementById('phone').value;
					const appVerifier = window.recaptchaVerifier;
					
					try {
						confirmationResult = await firebase.auth().signInWithPhoneNumber(phoneNumber, appVerifier);
						document.getElementById('send-code-container').classList.add('hidden');
						document.getElementById('otp-container').classList.remove('hidden');
						document.getElementById('recaptcha-container').classList.add('hidden');
					} catch (error) {
						showError(error.message);
						window.recaptchaVerifier.render().then(widgetId => {
							grecaptcha.reset(widgetId);
						});
					}
				}

				async function verifyOTP() {
					const code = document.getElementById('otp').value;
					try {
						const result = await confirmationResult.confirm(code);
						handleSuccess(result.user);
					} catch (error) {
						showError(error.message);
					}
				}

				async function handleSuccess(user) {
					const token = await user.getIdToken();
					document.cookie = `token=${token}; path=/; max-age=3600; SameSite=Lax`;
					window.location.href = "/admin/ui/users";
				}

				function showError(msg) {
					const errorMsg = document.getElementById('error-msg');
					errorMsg.innerText = msg;
					errorMsg.classList.remove('hidden');
				}
			</script>
		</body>
	</html>
}
